<!DOCTYPE html>

<!--presents an input space for the user to enter his data, which he desires to 
	upload to a cloud for future-use, this is a prototype and my first shot at this.
	Many changes will be made to this document to result in version 1 of the application-->
<html>
	<head>
		<title><!--icon--> <!--Page Name--> | <!--Company name --> </title>

		<meta charset="UTF-8"/>
		<!--update this content later-->
		<meta name="author" content="Srijith Nair" href=""/>
		<meta name="description" content="Upload MyData to Web/Cloud databse"/>
		<meta name="keywords" content="Data My Database Server Cloud"/>
		<!--this one's ok, needs no change-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<!-- Add links to stylesheets and scripts in this section-->
		<!-- Use stylesheet MyDApp.css -->
        <link type="text/css" rel="stylesheet" href="MyDApp.css"/>

	</head>


	<body>
		<header>
			<h1 id='document_head'> This is the TITLE of the document <!-- Title for the document here --></h1>
		</header>
		<section class='main_section' id='webpage_matter'>

			<p><!-- A small paragraph describing the use of the input box below --></p>
			<!-- Add to the body contents here -->
			<section id='input_section'>
				<!--meant solely for user input purposes, input boxes and other stuff like buttons or options 
					can be added right here-->
			
			
			  
			  <p>Enter text (max 128 characters):<br/> <textarea id="inputline" rows="4" maxlength="128"> Enter text here (max 128 characters) </textarea></p>
			  <divButton id="ok" onclick="onok()"> Save </divButton>
			  <br>  <br>
			  <divButton id="upload" onclick="onupload()"> Upload </divButton>
			
			
			
			
			</section>
		</section>
		<footer>
			<!--Copyright information goes here -->
		</footer>
	</body>
</html>